<!doctype html>
<html lang="en-us">

    <head>

        <!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <title>frfb.in</title>
        <meta name="description" content="">

        <!-- The compiled CSS file -->
        <link rel="stylesheet" href="css/production.css">

        <!-- Web fonts -->
        <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700" rel="stylesheet">

        <!-- favicon.ico. Place these in the root directory. -->
        <link rel="shortcut icon" href="favicon.ico">

    </head>

    <body>


    <!-- Create outer border -->
    <div class="page-border">
    <div class="bg--white">

        <!-- Header -->
        <header class="align--center pt3 pb2">
            <div class="container">
                <h1 class="mb3" title="friendlyfeedback"><img src="/img/logo2.svg" alt="friendlyfeedback"></h1>
                <h2 class="mb3">frfb.in stands for "friendly feedback," and helps you give and receive friendly, anonymous feedback, for whatever occasion.  Help someone out, without making it awkward.</h2>
                <p class="mb1">Feedback is 100% anonymous, private, and both sender and receiver can delete it at any time.</p>
                <p></p>
            </div>
        </header>

        <!-- Body -->
        <main>
            <div class="container">

                <!-- Info -->
                <section class="pt2 pb3">                    
                    <img class="mb3" src="/img/presentor.jpg" alt="Huddle presentation">
                    <div class="grid-row">
                        <div class="grid-column span-one-third mt1">
                            <img class="icon mb1" src="/img/bucket.svg">
                            <p>Have you ever wanted to give someone a few tips or suggestions, but didn't want to tell them personally?</p>
                        </div>
                        <div class="grid-column span-one-third mt1">
                            <img class="icon mb1" src="/img/flask.svg">
                            <p>frfb.bin helps you out, by giving you a secure platform to give them feedback, and open up the possibility for a further exchange, if wanted.</p>
                        </div>
                        <div class="grid-column span-one-third mt1">
                            <img class="icon mb1" src="/img/aircraft.svg">
                            <p>Everyone needs feedback, and you can help someone become a better speaker / leader / or just a better person - give someone a helping hand today!</p>
                        </div>
                    </div>
                     
                </section>

                <section class="pt3 pb3 align--center">
                    <a href="https://www.eventbrite.com/" class="btn btn--default">Create a frfb.in</a>
                    <p class="small mt1 text--gray">It's 100% anonymous, and can really help someone out in their personal development.</p>
                </section>

                <!-- Presenters -->
                <section class="pt3 pb3 align--center">
                    <h3 class="mb1">The talkers</h3>
                    <div class="grid-row">
                        <div class="grid-column span-2 mt2">
                            <img class="mb1" src="/img/woman1.jpg" alt="Alyssa Long">
                            <p class="small">Alyssa Long</p>
                        </div>
                        <div class="grid-column span-2 mt2">
                            <img class="mb1" src="/img/man1.jpg" alt="Jonathan Foster">
                            <p class="small">Jonathan Foster</p>
                        </div>
                        <div class="grid-column span-2 mt2">
                            <img class="mb1" src="/img/woman2.jpg" alt="Kiara Taylor">
                            <p class="small">Kiara Taylor</p>
                        </div>
                        <div class="grid-column span-2 mt2">
                            <img class="mb1" src="/img/man2.jpg" alt="Elijah Rhodes">
                            <p class="small">Elijah Rhodes</p>
                        </div>
                        <div class="grid-column span-2 mt2">
                            <img class="mb1" src="/img/woman3.jpg" alt="Anita Gonzalez">
                            <p class="small">Anita Gonzalez</p>
                        </div>
                        <div class="grid-column span-2 mt2">
                            <img class="mb1" src="/img/man3.jpg" alt="Adrian Sosa">
                            <p class="small">Adrian Sosa</p>
                        </div>
                    </div>
                </section>

                <!-- Sponsors -->
                <section class="pt3 pb3 align--center">
                    <h3 class="mb2">Some generous peeps</h3>
                    <img class="m1" src="/img/stripe.svg" alt="Stripe" style="height:50px">
                    <img class="m1" src="/img/segment.svg" alt="Segment" style="height:45px">
                    <img class="m1" src="/img/newrelic.svg" alt="New Relic" style="height:35px">
                    <img class="m1" src="/img/drift.svg" alt="Drift" style="height:50px">
                    <img class="m1" src="/img/zopim.svg" alt="Zopim" style="height:50px">
                </section>

                <!-- Testimonials -->
                <section class="pt2 pb3">
                    <h3 class="align--center mb2">On the record</h3>
                    <div class="grid-row">
                        <div class="grid-column span-one-third mt1">
                            <blockquote class="blockquote">
                                <p>This conference changed my life because I found my wife&nbsp;there.</p>
                                <p>> <cite>Randy Johnson</cite></p>
                            </blockquote>
                        </div>
                        <div class="grid-column span-one-third mt1">
                            <blockquote class="blockquote">
                                <p>It takes a really long time to get to this event. Worth it?&nbsp;Maybe.</p>
                                <p>> <cite>Jill Carson</cite></p>
                            </blockquote>
                        </div>
                        <div class="grid-column span-one-third mt1">
                            <blockquote class="blockquote">
                                <p>Sometimes I like to be glamorous. It makes me feel good&nbsp;inside.</p>
                                <p>> <cite>Chase Harrop</cite></p>
                            </blockquote>
                        </div>
                    </div>
                </section>

                <!-- CTA -->
                <section class="align--center pt3 pb3">
                    <p class="h3 mb2">Tickets start at&nbsp;$950.</p>
                    <a href="" class="btn btn--outline">Download Schedule</a>
                    <a href="https://www.eventbrite.com/" class="btn btn--default">Get a ticket →</a>
                    <p class="small mt1 text--gray">Tickets available on Eventbrite.</p>
                </section>

            </div>
        </main>

        <!-- Footer -->
        <footer class="mt2 pb3 align--center">
            <ul class="no-bullets list--inline mb0">
                <li class="m1 block-on-mobile"><a href="https://www.twitter.com" class="link"><img class="icon" src="/img/twitter.svg" alt="Twitter"> Twitter</a></li>
                <li class="m1 block-on-mobile"><a href="https://www.facebook.com" class="link"><img class="icon" src="/img/facebook.svg" alt="Facebook"> Facebook</a></li>
                <li class="m1 block-on-mobile"><a href="https://www.instagram.com" class="link"><img class="icon" src="/img/instagram.svg" alt="Instagram"> Instagram</a></li>
                <li class="m1 block-on-mobile"><a href="https://www.youtube.com" class="link"><img class="icon" src="/img/youtube.svg" alt="YouTube"> YouTube</a></li>
            </ul>
            <p class="mt1 small text--gray">Design by <a href="https://www.eatapapaya.com" class="link">Papaya</a>.</p>
        </footer>

    </div>
    </div>

    </body>
</html>

